# Database Connection

spring.datasource.url=jdbc:mysql://localhost:3306/employee_information?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#RabbitMQ Server properties
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

#AMQP properties
rabbitmq.exchange= rq.exchange
rabbitmq.queue= rq.queue
rabbitmq.routingKey= rq.routing.key

#redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password
